<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        <!-- Bootstrap CSS -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/home.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <!-- Googel Font -->

        <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>

    <style>
        .footer {
            padding: 11px 15px;
            border-radius: 0px 0px 3px 3px;
        }
    </style>
    <body>

        <style>
            .navbar {
                padding: .1rem 5rem;
              }
            
            .color{
                /* background-color:#ff4d2d; */
                background-color:#fff2f2;
                border-bottom: 2px solid #f91111;
              }
        
            .nb {
                margin-top: 5px;
                margin-bottom: none;
              }
        
        
            .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
                background-color: #17A2B8;
            }
            .dropdown-menu{
                top: 37px;
                right: -12px;
                left: unset;
                width: 11rem;
                box-shadow: 0px 5px 7px -1px #c1c1c1;
                padding-bottom: 0px;
                padding: 0px;
            }
            .dropdown-menu:before{
                content: "";
                position: absolute;
                top: -20px;
                right: 12px;
                border:10px solid #343A40;
                border-color: transparent transparent #FF2700 transparent;
            }
        
            .text-info{
                color: #FF2700!important;
            }
        
            .head{
                padding:5px 15px;
                border-radius: 3px 3px 0px 0px;
            }
            .footer{
                padding:5px 15px;
                border-radius: 0px 0px 3px 3px; 
            }
            .notification-box{
                padding: 10px 0px; 
            }
            .bg-gray{
                background-color: #eee;
            }
        
            .bg-dark{
                background-color: #FF2700!important;
            }
            @media (max-width: 640px) {
                .dropdown-menu{
                    left: -325px;  
                    width: 361px;
                } 
                .nav{
                    display: block;
                }
                .nav .nav-item,.nav .nav-item a{
                    padding-left: 0px;
                }
                .message{
                    font-size: 13px;
                }
            }
        
                
            @media (max-width: 992px) {
                .navbar-toggler {
                  position: absolute;
                  left: 10px;
                  top:7px;
                }
        
            }
        
        </style>


        <nav class="navbar navbar-default fixed-top navbar-expand-lg navbar-light color bottom" style="padding: 0.1rem 1rem">
        
            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#compressedCase" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>    
        
            <a class="navbar-brand mr-auto ml-auto" href="./">
                <img src="images/Logo3.png" width="150" alt="Let Wonder" loading="lazy">
            </a>
        
        

        

        
          <div class="collapse navbar-collapse nb" id="compressedCase">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-target="#loginPopup" data-toggle="modal" >Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="policy">Policy<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>

        
        <div class="modal fade" id="loginPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title ">Contact Us:</h5>
                    </div><!--Body close-->
                    <div class="modal-body">
                        Email id: <h9>support@letwonder.com</h9>
                    </div>
                </div>
            </div>
        </div><!--Modal Closed-->





        <div class="container mt-5">
            <h1>Privacy Policy</h1>            
        
            <div class="my-5">
                <h6><b>LetWonder is an asset of Nitai Pada Kamala Pvt. Ltd. All rights of LetWonder reserved under Nitai Pada Kamala Pvt. Ltd.</b></h6>
            </div>

            <div>
                Effective Dec. 24, 2022. Last Revised Dec. 24, 2022
            </div>

            <div class="mt-5">
                LetWonder recognizes that your privacy is very important, and we take it seriously. 
                This Privacy Policy describes our policies and procedures on the collection, use, disclosure, and sharing of your personal information when you use the LetWonder Platform.
            </div>

            <div class="my-4">
                <b>The Information We Collect</b>
            </div>

            <div>
                <p>
                    We collect information directly from the LetWonder Platform.
                </p>
            </div>

            <div class="my-4">
                <b>Account and Profile Information:</b> When you create an account and profile on the LetWonder Platform, we collect your name, contact information (including your telephone number), 
                demographic information, and other information you provide. Your name, photo, and any other information that you choose to add to your public-facing profile will be available 
                for viewing by the public and other users of the LetWonder Platform. Once you create a profile, others will be able to see in your profile certain information about your 
                activity on the LetWonder Platform, such as the Wonders and WonderToo posts, your followers and who you follow, the information you list as credentials, and your edits to your content. 
                For more information about your choices for publicly displayed information.
            </div>

            <div class="mb-4">
                <b>Your Content:</b> We collect the information and content that you post to the LetWonder Platform, including your Wonders, WondersToo, photos, comments, date and time stamps, and all 
                associated comments are publicly viewable on the LetWonder Platform, along with your name. This also may be indexed by search engines and be republished elsewhere on the Internet 
                in accordance with our Content Policy. For more information about what you can change, see the below section on Your Choices.
            </div>

            <div class="mb-4">
                <b>Communications:</b> Your contact information will be used to communicate with you (via email through the LetWonder Platform. When you communicate with us 
                (via email through the LetWonder Platform, or otherwise), we may maintain a record of your communication. By disclosing your contact information to LetWonder, 
                you consent to our use of your contact information to communicate with you.
            </div>

            <div class="mb-4">
                <b>Integrated Service Provider and Linked Networks:</b> You can connect your existing LetWonder account with certain third-party networks like Twitter or Google, 
                for example (each a “Linked Network”). You can also select to sign in or sign up to the Quora Platform through a Linked Network. If you select to sign up 
                through or connect a Linked Network, we receive certain profile and account information about you from the Linked Network.  The specific information provided 
                to us by Linked Networks is determined by you and such Linked Networks, and may vary by network. In all cases, the permissions page for the Linked Network will 
                describe the information being shared. You should consult their respective privacy policies for information about their practices.
            </div>

            <div class="mb-4">
                <b>Automatically Collected Information About Your Activity:</b> We use your searches, page views, date and time of your visit, and other information about your 
                use of the LetWonder Platform. We also collect information that your computer or mobile device provides to us in connection with your use of the LetWonder 
                Platform such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, unique device identifier, location, 
                and requested and referring URLs. We also receive information when you view content on or otherwise interact with the LetWonder Platform, 
                even if you have not created an account.
            </div>

            <div class="mb-4">
                <b>Engagement:</b> We collect browsing information – such as IP address and location, date and time stamp, user agent, URL, and time zone, 
                and other information about user activities on the LetWonder Platform, as well as on third-party sites, plug-ins, or related services. 
                We may also receive information about you from third parties, such as other users, and partners (including ad partners).
            </div>

            <div class="mb-4"><b>How We Use Your Information</b></div>

            <div class="mb-4">
                We do not sell your personal information – such as your name and contact information – to third parties to use for their own marketing purposes. We collect for the following purposes:
            </div>

            <div>
                <ul>
                    <li><b>Provide our Services:</b> To provide you the services we offer on the LetWonder Platform and make the LetWonder Platform available to the public, 
                        communicate with you about your use of the LetWonder Platform, respond to your inquiries, provide troubleshooting, and for other customer 
                        service purposes.
                    </li>
                    <li>
                        <b>Personalization:</b> To tailor the content and information that we may send or display to you in the LetWonder Platform, 
                        to suggest followers and content, to help others find your profile, to offer location customization, and personalised help and instructions, 
                        and to otherwise personalise your experiences while using the LetWonder Platform.
                    </li>
                    <li>
                        <b>Analytics:</b> To gather metrics to better understand how users access and use the LetWonder Platform, 
                        to evaluate and improve the LetWonder Platform, including the personalization, and to develop new products and services.
                    </li>
                    <li>
                        <b>Prevent Misuse:</b> Where we believe necessary to investigate, prevent or take action regarding illegal activities, 
                        suspected fraud, situations involving potential threats to the safety of any person or violations of our Content Policy or this Privacy Policy.
                    </li>
                </ul>
            </div>

        </div>

    </body>
    
    <div style="background-color: #fff2f2; border-top: 2px solid #f91111;">
        <footer class="footer" style="text-align: center;">
            <div class="container">
            <span>All rights are reserved under Nitai Pada kamala Pvt Ltd.</span>
            </div>
        </footer>
    </div>
    
</html>